/* ─────────────────────────── RESET ─────────────────────────── */
*,*::before,*::after{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
  color:#e6e6e6;
  background:#09090b;          /* almost-black background */
  line-height:1.5;
}

/* ─────────────── TOP BAR (mimics randomchat2025) ────────────── */
.topbar{
  display:flex;
  align-items:center;
  gap:.75rem;
  padding:.6rem 1rem;
  background:#0f0f14;          /* slightly lighter than body */
  border-bottom:1px solid #1f1f23;
  backdrop-filter:blur(6px);
}
.logo{width:36px;height:36px}
.title{font-size:1.1rem;font-weight:600;white-space:nowrap}

/* ──────────────────────── TAB PILL NAV ─────────────────────── */
.tabs{display:flex;margin-left:auto;gap:.4rem}
.tabs button{
  appearance:none;
  background:#1a1a1e;
  color:#aaa;
  border:none;
  padding:.3rem .95rem;
  border-radius:9999px;
  font-size:.85rem;
  cursor:pointer;
  transition:all .18s;
}
.tabs button.active{
  background:linear-gradient(135deg,#2563eb,#3b82f6);
  color:#fff;
  box-shadow:0 0 0 2px #3b82f680;
}
.tabs button:hover:not(.active){
  background:#232327;
  color:#ddd;
}

/* ──────────────── LAYOUT: SIDEBAR + GRID ───────────────────── */
#app{
  display:flex;
  height:calc(100vh - 48px);  /* full height minus top bar */
  overflow:hidden;
}
.sidebar{
  width:260px;
  overflow-y:auto;
  padding:1rem .8rem 2rem;
  background:#0f0f14;
  border-right:1px solid #1f1f23;
}
.grid{
  flex:1;
  overflow:auto;
  padding:1rem 1.2rem;
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(350px,1fr));
  gap:1.2rem;
}

/* ───────────────────── SIDEBAR CATEGORIES ──────────────────── */
.cat-hdr{
  display:flex;
  align-items:center;
  gap:.45rem;
  cursor:pointer;
  font-weight:600;
  margin-bottom:.3rem;
  color:#fafafa;
}
.cat-hdr input{accent-color:#3b82f6}
.chevron{
  margin-left:auto;
  transition:transform .15s;
}
.cat-body{
  padding-left:1.4rem;
  margin:.2rem 0 .8rem;
}
.cat-body label{
  display:block;
  margin:.3rem 0;
  font-weight:400;
  color:#c7c7c7;
}

/* ─────────────── CUSTOM SCROLLBARS (WebKit) ────────────────── */
.sidebar::-webkit-scrollbar,
.grid::-webkit-scrollbar{width:6px;height:6px}
.sidebar::-webkit-scrollbar-track,
.grid::-webkit-scrollbar-track{background:#111}
.sidebar::-webkit-scrollbar-thumb,
.grid::-webkit-scrollbar-thumb{
  background:#2e2e32;border-radius:3px;
}

/* ─────────────────────── CHART CARDS ───────────────────────── */
.card{
  background:#141418;
  border:1px solid #26262b;
  border-radius:10px;
  box-shadow:0 1px 3px rgba(0,0,0,.55);
  padding:.8rem .8rem .6rem;
  transition:transform .15s;
}
.card:hover{transform:translateY(-2px)}
.card h4{
  font-size:.9rem;
  margin-bottom:.45rem;
  font-weight:600;
  color:#f1f1f1;
}
