Manage charts-panel
Manage general information, keys, user access and scopes for your application.

Application Name
Required
charts-panel
Application Description
Required
A charts panel that pulls broker generated charts together.
Roles

Entitle this application to access Financial Cloud sample and preview datasets
API Keys
error_outline
Save your Client Secret somewhere safe. Your Client Secret cannot be recovered.

Always store keys securely. Regenerate your client secret if you suspect it has been compromised.

Client ID
1a9f898a016d49829bfe1952297ba916

Client Secret
76c84cc8eadda668acc50945d8dd58671196050650945394e947797422f06927

Managers
Manage Access
Users with management entitlements to your application. Application managers must have a Marquee account and be within the same company.

Haining Zha
GUID 9702e0caa563400ca6f1b2561a219d33

Scopes
Scopes are used for endpoint authorization and specific scopes are needed depending on the type of data you are trying to access or the type of operation your trying to perform. Access to certain scopes is granted by default while others require additional approval. Learn more about using scopes.

read_content
Read content and documents.

Access Granted
read_financial_data
Read only access to financial data that you're permissioned for.

Access Granted
read_product_data
Read only access to product information.

Access Granted
read_user_profile
Read only access to user profile information.

Access Granted
execute_trades
Execute trades and book orders.

modify_content
Write access to content and documents.

modify_financial_data
Write access to your financial data. For example, your portfolio constituents or trade history.

modify_product_data
Write access to product information.

run_analytics
Perform risk and performance analysis on client data and report results.

